{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "A9!k72#Bd4$XzP0q!Lm5v@N1oR3e*UyCw6^GTzJh8&WsdMb9#A0VxZ%fE7HyKtLp",
    "Issuer": "CookingCourseAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PEACEFUL;Database=CookingCourseAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
